<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Scяiptoid</title>
</head>
<body>
	<h1><span>Scяiptoid</span> is running</h1>
	<div id="help">
		Write the transliteration of the given letter in Latin.<br/>
		You will have 30 seconds to provide the correct answer.<br/>
		The correct answer gives 3 points, incorrect -1.<br/>
		<span class="command">!cyrillic #</span> - # is the number of rounds (1-20)<br/>
		<span class="command">!cyrbalkan #</span> - Balkan Cyrillic<br/>
		<span class="command">!greek #</span><br/>
		<span class="command">!georgian #</span> - ' after ejectives<br/>
		<span class="command">!korean #</span><br/>
		<span class="command">!thai #</span> - h after aspirated <span class="command">!thvowels #</span><br/>
		<span class="command">!hindi #</span><br/>
		<span class="command">!gujarati #</span><br/>
		<span class="command">!bengali #</span> <span class="command">!bdnumerals #</span><br/>
		<span class="command">!japanese #</span> - Hiragana/Katakana<br/>
    	<span class="command">!chinese1-5 #</span> - grouped by HSK levels<br/>
    	<span class="command">!inuktitut #</span><br/>
    	<span class="command">!indonesian #</span> - 2k most common Indonesian words<br/>
		<span class="command">!prefectures #</span> - Japanese prefecture names<br/>
		<span class="command">!jpcities #</span> - Japanese cities 250k+ pop. <span class="command">!jpcitieshard</span><br/>
		<span class="command">!kabupatens #</span> - Indonesian regencies (get the province)<br/>
		<span class="command">!cnprovinces #</span> - Chinese provinces<br/>
    	<span class="command">!cncities #</span> - all Chinese cities<br/>
		<span class="command">!thprovinces #</span> - Thai provinces <span class="command">!thpvabbr</span><br/>
		<span class="command">!rucities #</span> - Russian cities 50k+ pop. <span class="command">!rutowns</span><br/>
    	<span class="command">!krcities #</span> - South and North Korean cities<br/>
    	<span class="command">!grplaces #</span> - Greek place names (not only Greece)<br/>
		<span class="command">!uscapitals #</span> - US state capitals<br/>
		<span class="command">!brstatecodes #</span> - Brazil state area codes <span class="command">!brcitycodes</span><br/>
		<span class="command">!jpareacodes #</span> - Japanese area codes <span class="command">!jpcodesmap</span><br/>
    	<span class="command">!cityguess #</span> - <span class="command">!cghelp</span> for info and details <span class="command">!map</span><br/>
    	<span class="command">!citycountry #</span> - <span class="command">!cchelp</span> for info and details<br/>
		<span class="command">!answer</span> - reveals the answer<br/>
		<span class="command">!end</span> - ends the current game<br/>
		If a letter isn't transliterated, put -.<br/>
		The bot won't react to your messages during an active round if they start with ! or @.
	</div>
	<div id="footer">&copy; 2021</div>
</body>
</html>