[
	{
		"code": "AD",
		"countries": ["AD", "Andorra"]
	},
	{
		"code": "AE",
		"countries": ["AE", "United Arab Emirates", "UAE"]
	},
	{
		"code": "AF",
		"countries": ["AF", "Afghanistan"]
	},
	{
		"code": "AG",
		"countries": ["AG", "Antigua and Barbuda"]
	},
	{
		"code": "AL",
		"countries": ["AL", "Albania"]
	},
	{
		"code": "AM",
		"countries": ["AM", "Armenia"]
	},
	{
		"code": "AO",
		"countries": ["AO", "Angola"]
	},
	{
		"code": "AR",
		"countries": ["AR", "Argentina"]
	},
	{
		"code": "AS",
		"countries": ["AS", "American Samoa"]
	},
	{
		"code": "AT",
		"countries": ["AT", "Austria"]
	},
	{
		"code": "AU",
		"countries": ["AU", "Australia"]
	},
	{
		"code": "AW",
		"countries": ["AW", "Aruba"]
	},
	{
		"code": "AX",
		"countries": ["AX", "Åland Islands", "Aland", "Åland", "Aland Islands"]
	},
	{
		"code": "AZ",
		"countries": ["AZ", "Azerbaijan"]
	},
	{
		"code": "BA",
		"countries": ["BA", "Bosnia and Herzegovina", "Bosnia", "B&H"]
	},
	{
		"code": "BB",
		"countries": ["BB", "Barbados"]
	},
	{
		"code": "BD",
		"countries": ["BD", "Bangladesh"]
	},
	{
		"code": "BE",
		"countries": ["BE", "Belgium"]
	},
	{
		"code": "BF",
		"countries": ["BF", "Burkina Faso"]
	},
	{
		"code": "BG",
		"countries": ["BG", "Bulgaria"]
	},
	{
		"code": "BH",
		"countries": ["BH", "Bahrain"]
	},
	{
		"code": "BI",
		"countries": ["BI", "Burundi"]
	},
	{
		"code": "BJ",
		"countries": ["BJ", "Benin"]
	},
	{
		"code": "BN",
		"countries": ["BN", "Brunei Darussalam", "Brunei"]
	},
	{
		"code": "BO",
		"countries": ["BO", "Bolivia"]
	},
	{
		"code": "BR",
		"countries": ["BR", "Brazil"]
	},
	{
		"code": "BS",
		"countries": ["BS", "Bahamas"]
	},
	{
		"code": "BT",
		"countries": ["BT", "Bhutan"]
	},
	{
		"code": "BW",
		"countries": ["BW", "Botswana"]
	},
	{
		"code": "BY",
		"countries": ["BY", "Belarus"]
	},
	{
		"code": "BZ",
		"countries": ["BZ", "Belize"]
	},
	{
		"code": "CA",
		"countries": ["CA", "Canada"]
	},
	{
		"code": "CD",
		"countries": ["CD", "Congo, the Democratic Republic of the", "Democratic Republic of the Congo", "DRC"]
	},
	{
		"code": "CF",
		"countries": ["CF", "Central African Republic", "CAR"]
	},
	{
		"code": "CG",
		"countries": ["CG", "Congo", "Republic of the Congo", "ROC"]
	},
	{
		"code": "CH",
		"countries": ["CH", "Switzerland"]
	},
	{
		"code": "CI",
		"countries": ["CI", "Cote D'Ivoire", "Ivory Coast"]
	},
	{
		"code": "CK",
		"countries": ["CK", "Cook Islands"]
	},
	{
		"code": "CL",
		"countries": ["CL", "Chile"]
	},
	{
		"code": "CM",
		"countries": ["CM", "Cameroon"]
	},
	{
		"code": "CN",
		"countries": ["CN", "China"]
	},
	{
		"code": "CO",
		"countries": ["CO", "Colombia"]
	},
	{
		"code": "CR",
		"countries": ["CR", "Costa Rica"]
	},
	{
		"code": "CU",
		"countries": ["CU", "Cuba"]
	},
	{
		"code": "CV",
		"countries": ["CV", "Cape Verde"]
	},
	{
		"code": "CW",
		"countries": ["CW", "Curaçao", "Curacao"]
	},
	{
		"code": "CY",
		"countries": ["CY", "Cyprus"]
	},
	{
		"code": "CZ",
		"countries": ["CZ", "Czech Republic", "Czechia"]
	},
	{
		"code": "DE",
		"countries": ["DE", "Germany"]
	},
	{
		"code": "DJ",
		"countries": ["DJ", "Djibouti"]
	},
	{
		"code": "DK",
		"countries": ["DK", "Denmark"]
	},
	{
		"code": "DM",
		"countries": ["DM", "Dominica"]
	},
	{
		"code": "DO",
		"countries": ["DO", "Dominican Republic", "DR"]
	},
	{
		"code": "DZ",
		"countries": ["DZ", "Algeria"]
	},
	{
		"code": "EC",
		"countries": ["EC", "Ecuador"]
	},
	{
		"code": "EE",
		"countries": ["EE", "Estonia"]
	},
	{
		"code": "EG",
		"countries": ["EG", "Egypt"]
	},
	{
		"code": "EH",
		"countries": ["EH", "Western Sahara"]
	},
	{
		"code": "ER",
		"countries": ["ER", "Eritrea"]
	},
	{
		"code": "ES",
		"countries": ["ES", "Spain"]
	},
	{
		"code": "ET",
		"countries": ["ET", "Ethiopia"]
	},
	{
		"code": "FI",
		"countries": ["FI", "Finland"]
	},
	{
		"code": "FJ",
		"countries": ["FJ", "Fiji"]
	},
	{
		"code": "FM",
		"countries": ["FM", "Micronesia, Federated States of", "Federated States of Micronesia", "Micronesia", "FSM"]
	},
	{
		"code": "FO",
		"countries": ["FO", "Faroe Islands"]
	},
	{
		"code": "FR",
		"countries": ["FR", "France"]
	},
	{
		"code": "GA",
		"countries": ["GA", "Gabon"]
	},
	{
		"code": "GB",
		"countries": ["GB", "United Kingdom", "UK", "Great Britain"]
	},
	{
		"code": "GE",
		"countries": ["GE", "Georgia"]
	},
	{
		"code": "GF",
		"countries": ["GF", "French Guiana"]
	},
	{
		"code": "GG",
		"countries": ["GG", "Guernsey"]
	},
	{
		"code": "GH",
		"countries": ["GH", "Ghana"]
	},
	{
		"code": "GI",
		"countries": ["GI", "Gibraltar"]
	},
	{
		"code": "GL",
		"countries": ["GL", "Greenland"]
	},
	{
		"code": "GM",
		"countries": ["GM", "Gambia"]
	},
	{
		"code": "GN",
		"countries": ["GN", "Guinea"]
	},
	{
		"code": "GP",
		"countries": ["GP", "Guadeloupe"]
	},
	{
		"code": "GQ",
		"countries": ["GQ", "Equatorial Guinea", "EG"]
	},
	{
		"code": "GR",
		"countries": ["GR", "Greece"]
	},
	{
		"code": "GT",
		"countries": ["GT", "Guatemala"]
	},
	{
		"code": "GU",
		"countries": ["GU", "Guam"]
	},
	{
		"code": "GW",
		"countries": ["GW", "Guinea-Bissau"]
	},
	{
		"code": "GY",
		"countries": ["GY", "Guyana"]
	},
	{
		"code": "HK",
		"countries": ["HK", "Hong Kong"]
	},
	{
		"code": "HN",
		"countries": ["HN", "Honduras"]
	},
	{
		"code": "HR",
		"countries": ["HR", "Croatia"]
	},
	{
		"code": "HT",
		"countries": ["HT", "Haiti"]
	},
	{
		"code": "HU",
		"countries": ["HU", "Hungary"]
	},
	{
		"code": "ID",
		"countries": ["ID", "Indonesia"]
	},
	{
		"code": "IE",
		"countries": ["IE", "Ireland"]
	},
	{
		"code": "IL",
		"countries": ["IL", "Israel"]
	},
	{
		"code": "IM",
		"countries": ["IM", "Isle of Man", "IoM"]
	},
	{
		"code": "IN",
		"countries": ["IN", "India"]
	},
	{
		"code": "IQ",
		"countries": ["IQ", "Iraq"]
	},
	{
		"code": "IR",
		"countries": ["IR", "Iran, Islamic Republic of", "Iran"]
	},
	{
		"code": "IS",
		"countries": ["IS", "Iceland"]
	},
	{
		"code": "IT",
		"countries": ["IT", "Italy"]
	},
	{
		"code": "JE",
		"countries": ["JE", "Jersey"]
	},
	{
		"code": "JM",
		"countries": ["JM", "Jamaica"]
	},
	{
		"code": "JO",
		"countries": ["JO", "Jordan"]
	},
	{
		"code": "JP",
		"countries": ["JP", "Japan"]
	},
	{
		"code": "KE",
		"countries": ["KE", "Kenya"]
	},
	{
		"code": "KG",
		"countries": ["KG", "Kyrgyzstan"]
	},
	{
		"code": "KH",
		"countries": ["KH", "Cambodia"]
	},
	{
		"code": "KI",
		"countries": ["KI", "Kiribati"]
	},
	{
		"code": "KM",
		"countries": ["KM", "Comoros"]
	},
	{
		"code": "KN",
		"countries": ["KN", "Saint Kitts and Nevis"]
	},
	{
		"code": "KP",
		"countries": ["KP", "North Korea", "Democratic People's Republic of Korea", "DPRK", "NK"]
	},
	{
		"code": "KR",
		"countries": ["KR", "South Korea", "Republic of Korea", "ROK", "SK"]
	},
	{
		"code": "KW",
		"countries": ["KW", "Kuwait"]
	},
	{
		"code": "KY",
		"countries": ["KY", "Cayman Islands"]
	},
	{
		"code": "KZ",
		"countries": ["KZ", "Kazakhstan"]
	},
	{
		"code": "LA",
		"countries": ["LA", "Lao People's Democratic Republic", "Laos"]
	},
	{
		"code": "LB",
		"countries": ["LB", "Lebanon"]
	},
	{
		"code": "LC",
		"countries": ["LC", "Saint Lucia"]
	},
	{
		"code": "LK",
		"countries": ["LK", "Sri Lanka"]
	},
	{
		"code": "LR",
		"countries": ["LR", "Liberia"]
	},
	{
		"code": "LS",
		"countries": ["LS", "Lesotho"]
	},
	{
		"code": "LT",
		"countries": ["LT", "Lithuania"]
	},
	{
		"code": "LU",
		"countries": ["LU", "Luxembourg"]
	},
	{
		"code": "LV",
		"countries": ["LV", "Latvia"]
	},
	{
		"code": "LY",
		"countries": ["LY", "Libya"]
	},
	{
		"code": "MA",
		"countries": ["MA", "Morocco"]
	},
	{
		"code": "MC",
		"countries": ["MC", "Monaco"]
	},
	{
		"code": "MD",
		"countries": ["MD", "Moldova, Republic of", "Moldova"]
	},
	{
		"code": "ME",
		"countries": ["ME", "Montenegro"]
	},
	{
		"code": "MG",
		"countries": ["MG", "Madagascar"]
	},
	{
		"code": "MH",
		"countries": ["MH", "Marshall Islands"]
	},
	{
		"code": "MK",
		"countries": ["MK", "North Macedonia, Republic of", "North Macedonia"]
	},
	{
		"code": "ML",
		"countries": ["ML", "Mali"]
	},
	{
		"code": "MM",
		"countries": ["MM", "Myanmar"]
	},
	{
		"code": "MN",
		"countries": ["MN", "Mongolia"]
	},
	{
		"code": "MO",
		"countries": ["MO", "Macao"]
	},
	{
		"code": "MP",
		"countries": ["MP", "Northern Mariana Islands", "NMI"]
	},
	{
		"code": "MQ",
		"countries": ["MQ", "Martinique"]
	},
	{
		"code": "MR",
		"countries": ["MR", "Mauritania"]
	},
	{
		"code": "MT",
		"countries": ["MT", "Malta"]
	},
	{
		"code": "MU",
		"countries": ["MU", "Mauritius"]
	},
	{
		"code": "MV",
		"countries": ["MV", "Maldives"]
	},
	{
		"code": "MW",
		"countries": ["MW", "Malawi"]
	},
	{
		"code": "MX",
		"countries": ["MX", "Mexico"]
	},
	{
		"code": "MY",
		"countries": ["MY", "Malaysia"]
	},
	{
		"code": "MZ",
		"countries": ["MZ", "Mozambique"]
	},
	{
		"code": "NA",
		"countries": ["NA", "Namibia"]
	},
	{
		"code": "NC",
		"countries": ["NC", "New Caledonia"]
	},
	{
		"code": "NE",
		"countries": ["NE", "Niger"]
	},
	{
		"code": "NG",
		"countries": ["NG", "Nigeria"]
	},
	{
		"code": "NI",
		"countries": ["NI", "Nicaragua"]
	},
	{
		"code": "NL",
		"countries": ["NL", "Netherlands"]
	},
	{
		"code": "NO",
		"countries": ["NO", "Norway"]
	},
	{
		"code": "NP",
		"countries": ["NP", "Nepal"]
	},
	{
		"code": "NZ",
		"countries": ["NZ", "New Zealand"]
	},
	{
		"code": "OM",
		"countries": ["OM", "Oman"]
	},
	{
		"code": "PA",
		"countries": ["PA", "Panama"]
	},
	{
		"code": "PE",
		"countries": ["PE", "Peru"]
	},
	{
		"code": "PF",
		"countries": ["PF", "French Polynesia"]
	},
	{
		"code": "PG",
		"countries": ["PG", "Papua New Guinea", "PNG"]
	},
	{
		"code": "PH",
		"countries": ["PH", "Philippines"]
	},
	{
		"code": "PK",
		"countries": ["PK", "Pakistan"]
	},
	{
		"code": "PL",
		"countries": ["PL", "Poland"]
	},
	{
		"code": "PR",
		"countries": ["PR", "Puerto Rico"]
	},
	{
		"code": "PS",
		"countries": ["PS", "State of Palestine", "Palestine"]
	},
	{
		"code": "PT",
		"countries": ["PT", "Portugal"]
	},
	{
		"code": "PW",
		"countries": ["PW", "Palau"]
	},
	{
		"code": "PY",
		"countries": ["PY", "Paraguay"]
	},
	{
		"code": "QA",
		"countries": ["QA", "Qatar"]
	},
	{
		"code": "RE",
		"countries": ["RE", "Reunion"]
	},
	{
		"code": "RO",
		"countries": ["RO", "Romania"]
	},
	{
		"code": "RS",
		"countries": ["RS", "Serbia"]
	},
	{
		"code": "RU",
		"countries": ["RU", "Russian Federation", "Russia"]
	},
	{
		"code": "RW",
		"countries": ["RW", "Rwanda"]
	},
	{
		"code": "SA",
		"countries": ["SA", "Saudi Arabia"]
	},
	{
		"code": "SB",
		"countries": ["SB", "Solomon Islands"]
	},
	{
		"code": "SC",
		"countries": ["SC", "Seychelles"]
	},
	{
		"code": "SD",
		"countries": ["SD", "Sudan"]
	},
	{
		"code": "SE",
		"countries": ["SE", "Sweden"]
	},
	{
		"code": "SG",
		"countries": ["SG", "Singapore"]
	},
	{
		"code": "SI",
		"countries": ["SI", "Slovenia"]
	},
	{
		"code": "SK",
		"countries": ["SK", "Slovakia"]
	},
	{
		"code": "SL",
		"countries": ["SL", "Sierra Leone"]
	},
	{
		"code": "SN",
		"countries": ["SN", "Senegal"]
	},
	{
		"code": "SO",
		"countries": ["SO", "Somalia"]
	},
	{
		"code": "SR",
		"countries": ["SR", "Suriname"]
	},
	{
		"code": "SS",
		"countries": ["SS", "South Sudan"]
	},
	{
		"code": "ST",
		"countries": ["ST", "Sao Tome and Principe"]
	},
	{
		"code": "SV",
		"countries": ["SV", "El Salvador"]
	},
	{
		"code": "SY",
		"countries": ["SY", "Syrian Arab Republic", "Syria"]
	},
	{
		"code": "SZ",
		"countries": ["SZ", "Eswatini"]
	},
	{
		"code": "TD",
		"countries": ["TD", "Chad"]
	},
	{
		"code": "TG",
		"countries": ["TG", "Togo"]
	},
	{
		"code": "TH",
		"countries": ["TH", "Thailand"]
	},
	{
		"code": "TJ",
		"countries": ["TJ", "Tajikistan"]
	},
	{
		"code": "TL",
		"countries": ["TL", "Timor-Leste", "East Timor"]
	},
	{
		"code": "TM",
		"countries": ["TM", "Turkmenistan"]
	},
	{
		"code": "TN",
		"countries": ["TN", "Tunisia"]
	},
	{
		"code": "TO",
		"countries": ["TO", "Tonga"]
	},
	{
		"code": "TR",
		"countries": ["TR", "Turkey"]
	},
	{
		"code": "TT",
		"countries": ["TT", "Trinidad and Tobago"]
	},
	{
		"code": "TW",
		"countries": ["TW", "Taiwan", "Taiwan, Province of China"]
	},
	{
		"code": "TZ",
		"countries": ["TZ", "Tanzania, United Republic of", "Tanzania"]
	},
	{
		"code": "UA",
		"countries": ["UA", "Ukraine"]
	},
	{
		"code": "UG",
		"countries": ["UG", "Uganda"]
	},
	{
		"code": "US",
		"countries": ["US", "United States of America", "USA"]
	},
	{
		"code": "UY",
		"countries": ["UY", "Uruguay"]
	},
	{
		"code": "UZ",
		"countries": ["UZ", "Uzbekistan"]
	},
	{
		"code": "VC",
		"countries": ["VC", "Saint Vincent and the Grenadines"]
	},
	{
		"code": "VE",
		"countries": ["VE", "Venezuela"]
	},
	{
		"code": "VI",
		"countries": ["VI", "Virgin Islands, U.S.", "US Virgin Islands", "United States Virgin Islands", "USVI"]
	},
	{
		"code": "VN",
		"countries": ["VN", "Vietnam"]
	},
	{
		"code": "VU",
		"countries": ["VU", "Vanuatu"]
	},
	{
		"code": "WS",
		"countries": ["WS", "Samoa"]
	},
	{
		"code": "XK",
		"countries": ["RS", "Serbia", "XK", "Kosovo"]
	},
	{
		"code": "YE",
		"countries": ["YE", "Yemen"]
	},
	{
		"code": "YT",
		"countries": ["YT", "Mayotte"]
	},
	{
		"code": "ZA",
		"countries": ["ZA", "South Africa"]
	},
	{
		"code": "ZM",
		"countries": ["ZM", "Zambia"]
	},
	{
		"code": "ZW",
		"countries": ["ZW", "Zimbabwe"]
	}
]